{
  "name": "aiman",
  "version": "1.4.0",
  "description": "Self-hosted web UI and session manager for opencode — browse, search, organise and analyse your opencode sessions.",
  "type": "module",
  "bin": {
    "aiman": "bin/aiman.mjs"
  },
  "files": [
    "bin",
    "server",
    "dist",
    "scripts",
    "deploy",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "bun run server/src/index.ts",
    "dev": "bun run --watch server/src/index.ts",
    "dev:web": "bun run --cwd web dev",
    "build": "bun run --cwd web build",
    "build:web": "bun install --cwd web && bun run --cwd web build",
    "typecheck": "bunx tsc -p web/tsconfig.json --noEmit",
    "prepublishOnly": "bun run build:web"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "keywords": [
    "opencode",
    "sessions",
    "web-ui",
    "ai",
    "agents"
  ],
  "author": "spacewalkingninja",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacewalkingninja/aiman.git"
  },
  "bugs": {
    "url": "https://github.com/spacewalkingninja/aiman/issues"
  },
  "homepage": "https://github.com/spacewalkingninja/aiman#readme"
}
